# loco-sdk-cordova-distribution

./: README.md
LocoTester/: config.xml  package-lock.json  package.json
LocoTester/www/: index.html
LocoTester/www/css/: index.css
LocoTester/www/js/: index.js
cordova-plugin-loco/: package.json  plugin.xml
cordova-plugin-loco/scripts/android/: helper.js
cordova-plugin-loco/src/android/: LocoSDK.java  build-extras.gradle  build.gradle
cordova-plugin-loco/src/ios/: CDVBeacrewLoco.h  CDVBeacrewLoco.m
cordova-plugin-loco/src/ios/BeacrewLoco.framework/: Info.plist
cordova-plugin-loco/src/ios/BeacrewLoco.framework/Headers/: BCLCluster.h
cordova-plugin-loco/src/ios/MQTTClient.framework/: Info.plist
cordova-plugin-loco/src/ios/Realm.framework/: Info.plist
cordova-plugin-loco/www/: LocoManager.js  locosdk.js
